{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 8,
  "lineage": "483454b9-0bd6-7176-a13c-5fdecddbf3cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "azdoproject",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "index_key": "my new project",
          "schema_version": 0,
          "attributes": {
            "description": "Managed via terraform",
            "features": {},
            "id": "a4a5f28e-82e1-41b0-9474-a2ef5e79a680",
            "name": "my new project",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "my new project2",
          "schema_version": 0,
          "attributes": {
            "description": "Managed via terraform",
            "features": {},
            "id": "571260e1-573c-4e84-82dd-05400c7f643d",
            "name": "my new project2",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
